*{
  box-sizing: border-box;
}
.ffbold{
  font-family: "Segoe Ui Bold", sans-serif;
}
.ffnormal{
  font-family: "Segoe Ui", sans-serif;
}
.fflite{
  font-family: "Segoe Ui Lite", sans-serif;
}
html, body{
  .ffnormal;
}
h2{
  .ffbold;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 48px;
}
input, button, textarea{
  outline: none;
  &::-webkit-input-placeholder {color:@text-color;}
  &::-moz-placeholder          {color:@text-color;}/* Firefox 19+ */
  &:-moz-placeholder           {color:@text-color;}/* Firefox 18- */
  &:-ms-input-placeholder      {color:@text-color;}
}
ul{
  padding: 0;
  margin: 0;
}
.btn{
  font-weight: bold;
  border: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: @yellow-color;
  font-size: 18px;
  padding: 17px;
}
.form-row{
  position: relative;
}
label.error{
  font-size: 12px;
  position: absolute;
  left: 12px;
  top: 3px;
  color: red;
  z-index: 5;
}
.form{
  padding: 35px 25px;
  border: 1px solid @form-border;
  margin-left: 0;
  margin-right: 0;
  input{
    font-size: 18px;
    padding: 15px;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.owl-carousel{
  & .owl-nav{
    display: block;

    .owl-prev, .owl-next{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .owl-prev{
      left: -80px;
      .sprite(@icon-arrow-left);
      &:hover{
        .sprite(@icon-arrow-left-hover);
      }
    }
    .owl-next{
      right: -80px;
      .sprite(@icon-arrow-right);
      &:hover{
        .sprite(@icon-arrow-right-hover);
      }
    }
  }
}

.up-button{
  position: fixed;
  bottom: 95px;
  right: 0;
  left: 0;
  margin: auto;
  display: block;
  z-index: 99999999;
  .sprite(@icon-up-btn);
}
.form-close{
  top: 5px;
  right: 5px;
  display: none;
  position: absolute;
  .sprite(@icon-modal-close);
  cursor: pointer;
}