@font-face {
    font-family: "Segoe Ui";
    src: url("../fonts/segoeuil.eot");
    src: url("../fonts/segoeuil.eot?#iefix")format("embedded-opentype"),
    url("../fonts/segoeuil.woff")format("woff"),
    url("../fonts/segoeuil.ttf")format("truetype");
    font-style: normal;
    font-weight: normal;
}