.gift{
  color: @text-color;
  text-align: center;
  margin-bottom: 60px;
  .form-gift{
    box-shadow: 0px 20px 20px -10px #d6d4d4;

    &__col{
      .col-12;
    }

    &__item{
      .col-4;
      padding-left: 35px;
      padding-right: 35px;
      input, button{
        width: 100%;
      }
    }
  }


  &__slogan{
    font-size: 30px;
    .ffbold;
    text-transform: uppercase;
  }
  &__head{
    font-size: 18px;
    line-height: 24px;
    margin: 20px 0 30px 0;
    .ffnormal;
    font-weight: normal;
    text-transform: none;
  }
  .form-gift{
    padding: 35px 0;
  }
  &__col{
    .col-4;
    padding-left: 35px;
    padding-right: 35px;
    input, button{
      width: 100%;
    }
  }
  &__photo{
    width: 100%;
    display: block;
  }
  &__item{
    position: relative;
    overflow: hidden;
    margin-bottom: 35px;
    height: 370px;
    cursor: pointer;
    // &:hover .gift__description{
    //   transform: translateY(-100%);
    // }
  }
  &__description{
    position: absolute;
    text-align: left;
    // top: 100%;
    background-image: linear-gradient(45deg, rgba(239, 149, 103, 0.9) 0%, rgba(239, 149, 103, 0.9) 90%, transparent 90%, transparent 100%);
    color: #fff;
    padding: 10px 15px;
    // transform: translateY(-60px);
    // transition: all 0.3s ease;
    input, label{
      cursor: pointer;
    }
    input[type="radio"]:before{
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border: 3px solid @orange-color;
    }
    input[type="radio"]:checked:before{
      background-color: @orange-color;
      box-shadow: inset 0 0 0 3px #fff;
    }
  }
  &__item-head{
    font-size: 28px;
    .ffbold;
    margin: 0;
    color: rgba(255, 255, 255, 1);
    &:before{
      
    }
  }
  &__item-text{
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0;
    color: rgba(255, 255, 255, 1);
  }
}