header {
  padding: 15px 0 8px 0;
  .logo{
    .col-1;
    padding-left: 20px;
  }
  .main-nav{
    .col-9;
    padding-left: 29px;
    padding-top: 46px;
    li{
      display: inline-block;
      margin-right: 25px;
    }
    a{
      display: inline-block;
      color: #434242;
      font-size: 16px;
      line-height: 20px;
      padding-bottom: 13px;
      text-decoration: none;
      border-bottom: 4px solid transparent;
      transition: all 0.3s ease;
      &:hover{
        border-bottom: 4px solid @orange-color;
      }
    }
  }
  .contacts{
    .col-2;
    text-align: center;
  }
  .phone{
    display: inline-block;
    .ffbold;
    letter-spacing: -1px;
    color: #000;
    font-size: 20px;
    line-height: 24px;
    margin: 4px 0 13px 0;
    text-decoration: none;
  }
  .btn-recall{
    background-color: @orange-color;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    padding: 14px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}