.howwork{
  &__head{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
  }

  &__item{
    position: relative;
    .col-3;
    list-style: none;
    color: @text-color;

    &:before{
      content: '';
      display: block;
    }
    &:nth-child(1):before{
      .sprite(@icon-step1);
    }
    &:nth-child(2):before{
      .sprite(@icon-step2);
    }
    &:nth-child(3):before{
      .sprite(@icon-step3);
    }
    &:nth-child(4):before{
      .sprite(@icon-step4);
    }
    &:after{
      position: absolute;
      content: '';
      display: block;
      .sprite(@icon-step-arrow);
      top: 70px;
      left: 50px;
    }
    &:last-child:after{
      content: normal;
    }
  }
  &__item-head{
    display: inline-block;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 25px;
  }
  &__item-text{
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 10px;
  }
}