.more{
  &__item{
    .col-3;

    &:nth-child(3){
      .col-6;
      float: right;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &:nth-child(8){
      .col-7;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &:last-child{
      .col-5;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    padding-top: 10px;
    padding-bottom: 10px;
    &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7){
      // float: right;
    }
    & > div{
      position: relative;
      &:hover .bg-hover{
        opacity: 0.8;
        & p{
          color: rgba(255, 255, 255, 1);
        }
      }
    }

  }
  .install-water{

    height: 430px;
  }
  .project, .installation, .boiler, .boiler-rus{
    height: 345px;
  }
  .services, .start{
    height: 260px;
  }
  .sewerage{
    height: 260px;
  }

  .more-bg{
    background-size: cover;
    background-position: center;
  }
  .project{
    .more-bg;
    background-image: url(../img/more-project.jpg);
  }
  .installation{
    .more-bg;
    background-image: url(../img/more-install.jpg);
  }
  .install-water{
    .more-bg;
    background-image: url(../img/more-install-water.jpg);
  }
  .boiler{
    .more-bg;
    background-image: url(../img/more-install-boiler.jpg);
  }
  .boiler-rus{
    .more-bg;
    background-image: url(../img/more-install-boilerrus.jpg);
  }
  .services{
    .more-bg;
    background-image: url(../img/more-service.jpg);
  }
  .start{
    .more-bg;
    background-image: url(../img/more-start.jpg);
  }
  .sewerage{
    .more-bg;
    background-image: url(../img/more-sewerage.jpg);
  }

  &__btn{
    display: block;
    position: relative;
    text-align: center;
    font-size: 24px;
    width: 100%;
    height: 260px;
    padding: 90px 20% 0 20%;
    background-color: @yellow-color;
    border: 1px solid #fff;
    box-shadow: inset 0 0 0px 18px @yellow-color, inset 0 0 0px 19px #fff;

    &:before{
      content: '';
      display: block;
      .sprite(@icon-plus);
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}