/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-action-name: 'icon-action';
@icon-action-x: 217px;
@icon-action-y: 0px;
@icon-action-offset-x: -217px;
@icon-action-offset-y: 0px;
@icon-action-width: 88px;
@icon-action-height: 102px;
@icon-action-total-width: 446px;
@icon-action-total-height: 303px;
@icon-action-image: '../img/sprite.png';
@icon-action: 217px 0px -217px 0px 88px 102px 446px 303px '../img/sprite.png' 'icon-action';
@icon-adv-comfort-name: 'icon-adv-comfort';
@icon-adv-comfort-x: 125px;
@icon-adv-comfort-y: 0px;
@icon-adv-comfort-offset-x: -125px;
@icon-adv-comfort-offset-y: 0px;
@icon-adv-comfort-width: 92px;
@icon-adv-comfort-height: 104px;
@icon-adv-comfort-total-width: 446px;
@icon-adv-comfort-total-height: 303px;
@icon-adv-comfort-image: '../img/sprite.png';
@icon-adv-comfort: 125px 0px -125px 0px 92px 104px 446px 303px '../img/sprite.png' 'icon-adv-comfort';
@icon-adv-design-name: 'icon-adv-design';
@icon-adv-design-x: 86px;
@icon-adv-design-y: 188px;
@icon-adv-design-offset-x: -86px;
@icon-adv-design-offset-y: -188px;
@icon-adv-design-width: 91px;
@icon-adv-design-height: 91px;
@icon-adv-design-total-width: 446px;
@icon-adv-design-total-height: 303px;
@icon-adv-design-image: '../img/sprite.png';
@icon-adv-design: 86px 188px -86px -188px 91px 91px 446px 303px '../img/sprite.png' 'icon-adv-design';
@icon-adv-light-name: 'icon-adv-light';
@icon-adv-light-x: 305px;
@icon-adv-light-y: 0px;
@icon-adv-light-offset-x: -305px;
@icon-adv-light-offset-y: 0px;
@icon-adv-light-width: 66px;
@icon-adv-light-height: 101px;
@icon-adv-light-total-width: 446px;
@icon-adv-light-total-height: 303px;
@icon-adv-light-image: '../img/sprite.png';
@icon-adv-light: 305px 0px -305px 0px 66px 101px 446px 303px '../img/sprite.png' 'icon-adv-light';
@icon-adv-pig-name: 'icon-adv-pig';
@icon-adv-pig-x: 0px;
@icon-adv-pig-y: 0px;
@icon-adv-pig-offset-x: 0px;
@icon-adv-pig-offset-y: 0px;
@icon-adv-pig-width: 125px;
@icon-adv-pig-height: 93px;
@icon-adv-pig-total-width: 446px;
@icon-adv-pig-total-height: 303px;
@icon-adv-pig-image: '../img/sprite.png';
@icon-adv-pig: 0px 0px 0px 0px 125px 93px 446px 303px '../img/sprite.png' 'icon-adv-pig';
@icon-adv-protect-name: 'icon-adv-protect';
@icon-adv-protect-x: 0px;
@icon-adv-protect-y: 188px;
@icon-adv-protect-offset-x: 0px;
@icon-adv-protect-offset-y: -188px;
@icon-adv-protect-width: 86px;
@icon-adv-protect-height: 103px;
@icon-adv-protect-total-width: 446px;
@icon-adv-protect-total-height: 303px;
@icon-adv-protect-image: '../img/sprite.png';
@icon-adv-protect: 0px 188px 0px -188px 86px 103px 446px 303px '../img/sprite.png' 'icon-adv-protect';
@icon-adv-target-name: 'icon-adv-target';
@icon-adv-target-x: 0px;
@icon-adv-target-y: 93px;
@icon-adv-target-offset-x: 0px;
@icon-adv-target-offset-y: -93px;
@icon-adv-target-width: 118px;
@icon-adv-target-height: 95px;
@icon-adv-target-total-width: 446px;
@icon-adv-target-total-height: 303px;
@icon-adv-target-image: '../img/sprite.png';
@icon-adv-target: 0px 93px 0px -93px 118px 95px 446px 303px '../img/sprite.png' 'icon-adv-target';
@icon-arrow-left-hover-name: 'icon-arrow-left-hover';
@icon-arrow-left-hover-x: 339px;
@icon-arrow-left-hover-y: 197px;
@icon-arrow-left-hover-offset-x: -339px;
@icon-arrow-left-hover-offset-y: -197px;
@icon-arrow-left-hover-width: 17px;
@icon-arrow-left-hover-height: 46px;
@icon-arrow-left-hover-total-width: 446px;
@icon-arrow-left-hover-total-height: 303px;
@icon-arrow-left-hover-image: '../img/sprite.png';
@icon-arrow-left-hover: 339px 197px -339px -197px 17px 46px 446px 303px '../img/sprite.png' 'icon-arrow-left-hover';
@icon-arrow-left-name: 'icon-arrow-left';
@icon-arrow-left-x: 322px;
@icon-arrow-left-y: 197px;
@icon-arrow-left-offset-x: -322px;
@icon-arrow-left-offset-y: -197px;
@icon-arrow-left-width: 17px;
@icon-arrow-left-height: 46px;
@icon-arrow-left-total-width: 446px;
@icon-arrow-left-total-height: 303px;
@icon-arrow-left-image: '../img/sprite.png';
@icon-arrow-left: 322px 197px -322px -197px 17px 46px 446px 303px '../img/sprite.png' 'icon-arrow-left';
@icon-arrow-right-hover-name: 'icon-arrow-right-hover';
@icon-arrow-right-hover-x: 305px;
@icon-arrow-right-hover-y: 197px;
@icon-arrow-right-hover-offset-x: -305px;
@icon-arrow-right-hover-offset-y: -197px;
@icon-arrow-right-hover-width: 17px;
@icon-arrow-right-hover-height: 46px;
@icon-arrow-right-hover-total-width: 446px;
@icon-arrow-right-hover-total-height: 303px;
@icon-arrow-right-hover-image: '../img/sprite.png';
@icon-arrow-right-hover: 305px 197px -305px -197px 17px 46px 446px 303px '../img/sprite.png' 'icon-arrow-right-hover';
@icon-arrow-right-name: 'icon-arrow-right';
@icon-arrow-right-x: 305px;
@icon-arrow-right-y: 243px;
@icon-arrow-right-offset-x: -305px;
@icon-arrow-right-offset-y: -243px;
@icon-arrow-right-width: 17px;
@icon-arrow-right-height: 46px;
@icon-arrow-right-total-width: 446px;
@icon-arrow-right-total-height: 303px;
@icon-arrow-right-image: '../img/sprite.png';
@icon-arrow-right: 305px 243px -305px -243px 17px 46px 446px 303px '../img/sprite.png' 'icon-arrow-right';
@icon-back-menu-name: 'icon-back-menu';
@icon-back-menu-x: 371px;
@icon-back-menu-y: 267px;
@icon-back-menu-offset-x: -371px;
@icon-back-menu-offset-y: -267px;
@icon-back-menu-width: 31px;
@icon-back-menu-height: 21px;
@icon-back-menu-total-width: 446px;
@icon-back-menu-total-height: 303px;
@icon-back-menu-image: '../img/sprite.png';
@icon-back-menu: 371px 267px -371px -267px 31px 21px 446px 303px '../img/sprite.png' 'icon-back-menu';
@icon-mail-name: 'icon-mail';
@icon-mail-x: 402px;
@icon-mail-y: 267px;
@icon-mail-offset-x: -402px;
@icon-mail-offset-y: -267px;
@icon-mail-width: 20px;
@icon-mail-height: 15px;
@icon-mail-total-width: 446px;
@icon-mail-total-height: 303px;
@icon-mail-image: '../img/sprite.png';
@icon-mail: 402px 267px -402px -267px 20px 15px 446px 303px '../img/sprite.png' 'icon-mail';
@icon-map-pic-name: 'icon-map-pic';
@icon-map-pic-x: 347px;
@icon-map-pic-y: 137px;
@icon-map-pic-offset-x: -347px;
@icon-map-pic-offset-y: -137px;
@icon-map-pic-width: 15px;
@icon-map-pic-height: 24px;
@icon-map-pic-total-width: 446px;
@icon-map-pic-total-height: 303px;
@icon-map-pic-image: '../img/sprite.png';
@icon-map-pic: 347px 137px -347px -137px 15px 24px 446px 303px '../img/sprite.png' 'icon-map-pic';
@icon-menu-burger-name: 'icon-menu-burger';
@icon-menu-burger-x: 371px;
@icon-menu-burger-y: 195px;
@icon-menu-burger-offset-x: -371px;
@icon-menu-burger-offset-y: -195px;
@icon-menu-burger-width: 52px;
@icon-menu-burger-height: 32px;
@icon-menu-burger-total-width: 446px;
@icon-menu-burger-total-height: 303px;
@icon-menu-burger-image: '../img/sprite.png';
@icon-menu-burger: 371px 195px -371px -195px 52px 32px 446px 303px '../img/sprite.png' 'icon-menu-burger';
@icon-pay-card-name: 'icon-pay-card';
@icon-pay-card-x: 305px;
@icon-pay-card-y: 137px;
@icon-pay-card-offset-x: -305px;
@icon-pay-card-offset-y: -137px;
@icon-pay-card-width: 42px;
@icon-pay-card-height: 28px;
@icon-pay-card-total-width: 446px;
@icon-pay-card-total-height: 303px;
@icon-pay-card-image: '../img/sprite.png';
@icon-pay-card: 305px 137px -305px -137px 42px 28px 446px 303px '../img/sprite.png' 'icon-pay-card';
@icon-pay-credit-name: 'icon-pay-credit';
@icon-pay-credit-x: 412px;
@icon-pay-credit-y: 227px;
@icon-pay-credit-offset-x: -412px;
@icon-pay-credit-offset-y: -227px;
@icon-pay-credit-width: 32px;
@icon-pay-credit-height: 37px;
@icon-pay-credit-total-width: 446px;
@icon-pay-credit-total-height: 303px;
@icon-pay-credit-image: '../img/sprite.png';
@icon-pay-credit: 412px 227px -412px -227px 32px 37px 446px 303px '../img/sprite.png' 'icon-pay-credit';
@icon-pay-money-name: 'icon-pay-money';
@icon-pay-money-x: 305px;
@icon-pay-money-y: 101px;
@icon-pay-money-offset-x: -305px;
@icon-pay-money-offset-y: -101px;
@icon-pay-money-width: 36px;
@icon-pay-money-height: 36px;
@icon-pay-money-total-width: 446px;
@icon-pay-money-total-height: 303px;
@icon-pay-money-image: '../img/sprite.png';
@icon-pay-money: 305px 101px -305px -101px 36px 36px 446px 303px '../img/sprite.png' 'icon-pay-money';
@icon-pay-nomoney-name: 'icon-pay-nomoney';
@icon-pay-nomoney-x: 341px;
@icon-pay-nomoney-y: 101px;
@icon-pay-nomoney-offset-x: -341px;
@icon-pay-nomoney-offset-y: -101px;
@icon-pay-nomoney-width: 30px;
@icon-pay-nomoney-height: 36px;
@icon-pay-nomoney-total-width: 446px;
@icon-pay-nomoney-total-height: 303px;
@icon-pay-nomoney-image: '../img/sprite.png';
@icon-pay-nomoney: 341px 101px -341px -101px 30px 36px 446px 303px '../img/sprite.png' 'icon-pay-nomoney';
@icon-pay-sber-name: 'icon-pay-sber';
@icon-pay-sber-x: 371px;
@icon-pay-sber-y: 227px;
@icon-pay-sber-offset-x: -371px;
@icon-pay-sber-offset-y: -227px;
@icon-pay-sber-width: 41px;
@icon-pay-sber-height: 40px;
@icon-pay-sber-total-width: 446px;
@icon-pay-sber-total-height: 303px;
@icon-pay-sber-image: '../img/sprite.png';
@icon-pay-sber: 371px 227px -371px -227px 41px 40px 446px 303px '../img/sprite.png' 'icon-pay-sber';
@icon-phone-name: 'icon-phone';
@icon-phone-x: 423px;
@icon-phone-y: 195px;
@icon-phone-offset-x: -423px;
@icon-phone-offset-y: -195px;
@icon-phone-width: 16px;
@icon-phone-height: 25px;
@icon-phone-total-width: 446px;
@icon-phone-total-height: 303px;
@icon-phone-image: '../img/sprite.png';
@icon-phone: 423px 195px -423px -195px 16px 25px 446px 303px '../img/sprite.png' 'icon-phone';
@icon-plus-name: 'icon-plus';
@icon-plus-x: 371px;
@icon-plus-y: 82px;
@icon-plus-offset-x: -371px;
@icon-plus-offset-y: -82px;
@icon-plus-width: 63px;
@icon-plus-height: 63px;
@icon-plus-total-width: 446px;
@icon-plus-total-height: 303px;
@icon-plus-image: '../img/sprite.png';
@icon-plus: 371px 82px -371px -82px 63px 63px 446px 303px '../img/sprite.png' 'icon-plus';
@icon-step-arrow-name: 'icon-step-arrow';
@icon-step-arrow-x: 0px;
@icon-step-arrow-y: 291px;
@icon-step-arrow-offset-x: 0px;
@icon-step-arrow-offset-y: -291px;
@icon-step-arrow-width: 239px;
@icon-step-arrow-height: 12px;
@icon-step-arrow-total-width: 446px;
@icon-step-arrow-total-height: 303px;
@icon-step-arrow-image: '../img/sprite.png';
@icon-step-arrow: 0px 291px 0px -291px 239px 12px 446px 303px '../img/sprite.png' 'icon-step-arrow';
@icon-step1-name: 'icon-step1';
@icon-step1-x: 371px;
@icon-step1-y: 0px;
@icon-step1-offset-x: -371px;
@icon-step1-offset-y: 0px;
@icon-step1-width: 75px;
@icon-step1-height: 82px;
@icon-step1-total-width: 446px;
@icon-step1-total-height: 303px;
@icon-step1-image: '../img/sprite.png';
@icon-step1: 371px 0px -371px 0px 75px 82px 446px 303px '../img/sprite.png' 'icon-step1';
@icon-step2-name: 'icon-step2';
@icon-step2-x: 177px;
@icon-step2-y: 188px;
@icon-step2-offset-x: -177px;
@icon-step2-offset-y: -188px;
@icon-step2-width: 75px;
@icon-step2-height: 82px;
@icon-step2-total-width: 446px;
@icon-step2-total-height: 303px;
@icon-step2-image: '../img/sprite.png';
@icon-step2: 177px 188px -177px -188px 75px 82px 446px 303px '../img/sprite.png' 'icon-step2';
@icon-step3-name: 'icon-step3';
@icon-step3-x: 125px;
@icon-step3-y: 104px;
@icon-step3-offset-x: -125px;
@icon-step3-offset-y: -104px;
@icon-step3-width: 75px;
@icon-step3-height: 82px;
@icon-step3-total-width: 446px;
@icon-step3-total-height: 303px;
@icon-step3-image: '../img/sprite.png';
@icon-step3: 125px 104px -125px -104px 75px 82px 446px 303px '../img/sprite.png' 'icon-step3';
@icon-step4-name: 'icon-step4';
@icon-step4-x: 217px;
@icon-step4-y: 102px;
@icon-step4-offset-x: -217px;
@icon-step4-offset-y: -102px;
@icon-step4-width: 75px;
@icon-step4-height: 82px;
@icon-step4-total-width: 446px;
@icon-step4-total-height: 303px;
@icon-step4-image: '../img/sprite.png';
@icon-step4: 217px 102px -217px -102px 75px 82px 446px 303px '../img/sprite.png' 'icon-step4';
@icon-up-btn-name: 'icon-up-btn';
@icon-up-btn-x: 371px;
@icon-up-btn-y: 145px;
@icon-up-btn-offset-x: -371px;
@icon-up-btn-offset-y: -145px;
@icon-up-btn-width: 66px;
@icon-up-btn-height: 50px;
@icon-up-btn-total-width: 446px;
@icon-up-btn-total-height: 303px;
@icon-up-btn-image: '../img/sprite.png';
@icon-up-btn: 371px 145px -371px -145px 66px 50px 446px 303px '../img/sprite.png' 'icon-up-btn';
@radio-bt-ckd-name: 'radio-bt-ckd';
@radio-bt-ckd-x: 337px;
@radio-bt-ckd-y: 165px;
@radio-bt-ckd-offset-x: -337px;
@radio-bt-ckd-offset-y: -165px;
@radio-bt-ckd-width: 32px;
@radio-bt-ckd-height: 32px;
@radio-bt-ckd-total-width: 446px;
@radio-bt-ckd-total-height: 303px;
@radio-bt-ckd-image: '../img/sprite.png';
@radio-bt-ckd: 337px 165px -337px -165px 32px 32px 446px 303px '../img/sprite.png' 'radio-bt-ckd';
@radio-bt-nockd-name: 'radio-bt-nockd';
@radio-bt-nockd-x: 305px;
@radio-bt-nockd-y: 165px;
@radio-bt-nockd-offset-x: -305px;
@radio-bt-nockd-offset-y: -165px;
@radio-bt-nockd-width: 32px;
@radio-bt-nockd-height: 32px;
@radio-bt-nockd-total-width: 446px;
@radio-bt-nockd-total-height: 303px;
@radio-bt-nockd-image: '../img/sprite.png';
@radio-bt-nockd: 305px 165px -305px -165px 32px 32px 446px 303px '../img/sprite.png' 'radio-bt-nockd';
@spritesheet-width: 446px;
@spritesheet-height: 303px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @icon-action @icon-adv-comfort @icon-adv-design @icon-adv-light @icon-adv-pig @icon-adv-protect @icon-adv-target @icon-arrow-left-hover @icon-arrow-left @icon-arrow-right-hover @icon-arrow-right @icon-back-menu @icon-mail @icon-map-pic @icon-menu-burger @icon-pay-card @icon-pay-credit @icon-pay-money @icon-pay-nomoney @icon-pay-sber @icon-phone @icon-plus @icon-step-arrow @icon-step1 @icon-step2 @icon-step3 @icon-step4 @icon-up-btn @radio-bt-ckd @radio-bt-nockd;
@spritesheet: 446px 303px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
