.action{
  &__slogan, &__description{
    .col-12;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  &__slogan{
    margin-left: 0;
    span{
      padding-left: 100px;
      font-size: 27px;
      &:before{
        left: 0px;
      }
    }
    strong{
      font-size: 64px;
    }
  }
  &__description{
    &:before{
      content: normal;
    }
    h2{
      margin: 0;
      font-size: 34px;
      line-height: 36px;
    }
  }
}