.floor{
  .concrete, .wood{
    .col-12;

    & h3{
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 24px;
    }
    &__images{
      display: none;
    }
    &__description{
      margin-bottom: 10px;
    }
  }
}