.floor{
  .concrete, .wood{
    .col-12;
    &__layer{
      padding-top: 20px;
    }
    &__description{
      margin-bottom: 20px;
    }
  }


  .concrete{
    &__animate{
      margin-left: 0;
      margin-right: 0;
      display: table;
      width: 100%;
    }
    &__text{
      position: relative;
      &:before{
        content: '';
        display: block;
        position: absolute;
        border-bottom: 1px solid #000;
        width: 185px;
        height: 1px;
        top: 0;
        bottom: 0;
        left: -200px;
        margin: auto;
        z-index: 999999999;
      }
      &:after{
        content: '';
        display: block;
        position: absolute;
        border: 1px solid #000;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        left: -207px;
        margin: auto;
        z-index: 999999999;
      }
    }
    &__img{
      &:nth-child(1){
        z-index: 10;
        top: 0px;
        left: 21px;
      }
      &:nth-child(2){
        z-index: 9;
        top: 45px;
        left: 21px;
      }
      &:nth-child(3){
        z-index: 8;
          top: 105px;
          left: 8px;
      }
      &:nth-child(4){
        z-index: 7;
        top: 155px;
        left: 6px;
      }
      &:nth-child(5){
        z-index: 6;
        top: 213px;
      }
      &:nth-child(6){
        z-index: 5;
        top: 273px;
      }
    }
  }
  .wood{
    &__animate{
      margin-left: 0;
      margin-right: 0;
      display: table;
      width: 100%;
    }
    &__text{
      position: relative;
      &:before{
        content: '';
        display: block;
        position: absolute;
        border-bottom: 1px solid #000;
        width: 225px;
        height: 1px;
        top: 0;
        bottom: 0;
        left: -240px;
        margin: auto;
        z-index: 999999999;
      }
      &:after{
        content: '';
        display: block;
        position: absolute;
        border: 1px solid #000;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        left: -247px;
        margin: auto;
        z-index: 999999999;
      }
    }
    &__img{
      &:nth-child(1){
        z-index: 10;
        top: 0px;
        left: 21px;
      }
      &:nth-child(2){
        z-index: 9;
        top: 45px;
        left: 21px;
      }
      &:nth-child(3){
        z-index: 8;
          top: 105px;
          left: 8px;
      }
      &:nth-child(4){
        z-index: 7;
        top: 155px;
        left: 6px;
      }
      &:nth-child(5){
        z-index: 6;
        top: 213px;
      }
      &:nth-child(6){
        z-index: 5;
        top: 273px;
      }
    }
  }
}