footer{
  .logo-footer{
    .col-4;
    text-align: center;
  }
  .contacts{
    .col-8;
    .adress{
      display: block;
      &:before{
        margin: 0;
        top: 3px;
      }
    }
  }
  .copypast{
    border-top: 1px solid grey;
    .col-12;
    text-align: center;
    span{
      display: block;
    }
  }
}