.gift{
  &__item{
    margin-bottom: 0;
  }
  &__col, .form-gift__col{
    .col-6;
  }
  &__col:nth-child(1), &__col:nth-child(2){
    margin-bottom: 30px;
  }

  &__description{
    bottom: 0;
    padding-right: 5px;
  }
  .form-gift{
    padding: 30px 15px;
    &__item{
      .col-12;
    }

    input[type=text]{
      margin-bottom: 50px;
      padding: 26px 15px;
    }
    .btn{
      padding: 43px 17px;
    }
  }

}