.gift{
  &__col{
    .col-12;
  }
  &__photo{
    display: none;
  }
  &__description{
    position: static;
    background: none;
    padding: 0;
  }
  &__item-head, &__item-text{
    color: @text-color;
    float: right;
    width: 90%;
  }
  &__item-head{
    font-size: 24px;
  }
  &__item-text{
    margin-top: 5px;
  }

  &__item{
    height: auto;
    margin-bottom: 10px;
  }
  .form-gift{
    width: 100%;
    padding-bottom: 5px;
    padding-top: 15px;
    &__item{
      .col-12;
      margin-bottom: 15px;
      input{
        margin-bottom: 0;
      }
    }
    .btn{
      padding: 25px 15px;
    }
  }
}
