header{
  .container{
    position: relative;
  }
  .menu-burger{
    display: block;
    position: absolute;
    .sprite(@icon-menu-burger);
    margin: 0;
    top: 10px;
  }
  .logo{
    .col-2;
    .col-offset-5;
    text-align: center;
  }
  // position: relative;
  .main-nav{
    .col-4;
    background-color: #fff;
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    display: none;
    li{
      display: block;
      margin-right: 0;
      margin: 2px 0;
    }
    ul a{
      font-size: 18px;
      padding: 18px 25px;
      display: block;
      border: none;
      transition: all 0.5s ease;
      &:hover{
        background-color: @orange-color;
        border: none;
      }
    }
    .menu-back{
      display: block;
      .sprite(@icon-back-menu);
      margin: 20px 25px;
      cursor: pointer;
      padding: 0;
      margin: 18px 25px;
    }
  }
  .contacts{
    .col-3;
    float: right;
  }
}