.howwork{

  &__item{
    .col-12;
    position: relative;
    padding-left: 100px;
    margin-bottom: 10px;

    &:before{
      position: absolute;
      left: 0;
      top: 5px;
    }
    &:after{
      content: normal;
    }
  }
  &__item-head{
    margin-top: 0;
  }
}