.more{
  &__item{

    .col-6;
    // padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;

    &:nth-child(3){
      .col-12;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &:nth-child(8), &:nth-child(9){
      .col-6;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .bg-hover{
      width: 100%;
      height: 40%;
      text-align: center;
      position: absolute;
      opacity: 0.8;
      bottom: 0;
      background-color: @orange-color;

      & p{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        margin: 0;
        .ffbold;
        color: #fff;
        text-transform: uppercase;
      }
    }
  }
  .more__item{
    & > div {
      height: 200px;
    }
  }
  &__btn{
    height: 200px;
    padding: 80px 5px 5px 5px;
    box-shadow: inset 0 0 0px 5px @yellow-color, inset 0 0 0px 6px #fff;
    font-size: 18px;
    &:before{
      top: 10%;
    }
  }
}