.pay{
  padding-top: 15px;
  padding-bottom: 15px;
  .bg-box{
    display: none;
  }
  .test-box{
    .container;
    margin: 0 auto;
    display: block;
    padding: 50px 0;
  }
  &__head{
    margin-bottom: 30px;
  }
  &__items{
    margin-left: 10px;
  }
  &__item{
    padding-left: 60px;
  }
}