.promo{
  padding-bottom: 120px;
  background-image: url(../../img/promo-bg_phone.jpg);
  background-position: center bottom;
  .promo-text{

    &__head{
      line-height: 36px;
      margin-top: 15px;
    }
    .col-12;
    text-align: center;
    .btn{
      color: #000;
      padding: 13px;
      width: 180px;
      margin-top: 30px;
    }
  }
  .form-calculate{
    display: none;
  }
}