.worth{
  &__item{
    .col-6;
    float: none;
    padding-top: 120px;
  }
  .form-worth-call{
    display: none;
  }

  .form-worth{
    .col{
      .col-6;

      &:nth-of-type(1), &:nth-of-type(2){
        margin-bottom: 20px;
      }
    }
  }
}