.worth{

  &__item{
    .col-12;
    padding-top: 120px;
  }
  .form-worth-call{
    display: inline-block;
    font-weight: normal;
    width: 100%;
  }
}
.form-worth{
  .col-12;
  text-align: center;

  .form{
    width: @phone-min;
    background: #fff;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10000;
    box-shadow: 0 0 5px grey;
    opacity: 0;
    padding: 35px;
    .col{
      .col-12;
      margin-bottom: 20px;
    }
  }

  .col:last-child{
    margin-bottom: 0;
  }
}